<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22006"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:08:23 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwNjsyMDIyMjNNQVlDMDA0MjsyMDIyLTExLTA0OzA5OjA3OjA2IEFNOzMwNTY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwNjsyMDIyMjNNQVlDMDA0MjsyMDIyLTExLTA0OzExOjA4OjIzIEFNOzM7MzE1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declaring the variable"/>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the celsius value&quot;" newline="True"/>
            <input variable="celsius"/>
            <declare name="fahrenheit" type="Integer" array="False" size=""/>
            <comment text="using the formula"/>
            <assign variable="fahrenheit" expression="9/5*celsius + 32"/>
            <output expression="&quot;The Temperature in Fahrenheit is&quot;" newline="True"/>
            <output expression="fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
