<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22006"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:15:16 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwNjsyMDIyMjNNQVlDMDA0MjsyMDIyLTExLTA0OzA5OjMyOjI1IEFNOzMwNTU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwNjsyMDIyMjNNQVlDMDA0MjsyMDIyLTExLTA0OzExOjE1OjE2IEFNOzI7MzE1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the coefficient of x&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the coefficient of y&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Enter the value of c&quot;" newline="True"/>
            <input variable="c"/>
            <declare name="root1" type="Real" array="False" size=""/>
            <comment text="using quadratic formula"/>
            <assign variable="root1" expression="((-b)+(b^2-4*a*c)^0.5)/2*a"/>
            <declare name="root2" type="Real" array="False" size=""/>
            <assign variable="root2" expression="((-b)-(b^2-4*a*c)^0.5)/2*a"/>
            <output expression="&quot;The roots are&quot;" newline="True"/>
            <output expression="root1" newline="True"/>
            <output expression="root2" newline="True"/>
        </body>
    </function>
</flowgorithm>
