<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ranan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10:17:39 AM"/>
        <attribute name="created" value="cmFuYW47QU5BTlRIOzIwMjItMTAtMjg7MDk6MjQ6NTQgQU07MjI0MA=="/>
        <attribute name="edited" value="cmFuYW47QU5BTlRIOzIwMjItMTAtMjg7MTA6MTc6MzkgQU07MzsyMzQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="roll" type="String" array="False" size=""/>
            <output expression="&quot;enter your roll number&quot;" newline="True"/>
            <input variable="roll"/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;enter your name&quot;" newline="True"/>
            <input variable="name"/>
            <declare name="address" type="String" array="False" size=""/>
            <output expression="&quot;enter your address&quot;" newline="True"/>
            <input variable="address"/>
            <declare name="bldgrp" type="String" array="False" size=""/>
            <output expression="&quot;enter your blood group&quot;" newline="True"/>
            <input variable="bldgrp"/>
            <declare name="phoneno" type="Integer" array="False" size=""/>
            <output expression="&quot;enter your phone number&quot;" newline="True"/>
            <input variable="phoneno"/>
            <declare name="dept" type="String" array="False" size=""/>
            <output expression="&quot;enter your department assigned&quot;" newline="True"/>
            <input variable="dept"/>
            <output expression="&quot;Roll Number:&quot;&amp;roll" newline="True"/>
            <output expression="&quot;Name:&quot;&amp;name" newline="True"/>
            <output expression="&quot;Address:&quot;&amp;address" newline="True"/>
            <output expression="&quot;Blood Group:&quot;&amp;bldgrp" newline="True"/>
            <output expression="&quot;Phone number:&quot;&amp;phoneno" newline="True"/>
            <output expression="&quot;Department assigned:&quot;&amp;dept" newline="True"/>
            <declare name="sem" type="String" array="False" size=""/>
            <output expression="&quot;enter semester number&quot;" newline="True"/>
            <input variable="sem"/>
            <declare name="sub1" type="String" array="False" size=""/>
            <output expression="&quot;Enter the subject code for English&quot;" newline="True"/>
            <input variable="sub1"/>
            <declare name="sub2" type="String" array="False" size=""/>
            <output expression="&quot;Enter the subject code for physics&quot;" newline="True"/>
            <input variable="sub2"/>
            <declare name="sub3" type="String" array="False" size=""/>
            <output expression="&quot;Enter the subject code for maths&quot;" newline="True"/>
            <input variable="sub3"/>
            <declare name="m1" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your English marks&quot;" newline="True"/>
            <input variable="m1"/>
            <declare name="m2" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your physics marks&quot;" newline="True"/>
            <input variable="m2"/>
            <declare name="m3" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your Maths marks&quot;" newline="True"/>
            <input variable="m3"/>
            <declare name="Total" type="Integer" array="False" size=""/>
            <assign variable="Total" expression="m1+m2+m3"/>
            <declare name="avg" type="Integer" array="False" size=""/>
            <assign variable="avg" expression="Total/3"/>
            <output expression="&quot;Your Roll Number is &quot; &amp;roll" newline="True"/>
            <output expression="&quot;Your Total marks are &quot;&amp;Total" newline="True"/>
            <output expression="&quot;Your Average Marks are &quot; &amp;avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
